*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	font-family: Arial, Sans-serif
	font-size: 16px
	background: #4a465b

.contenedor
	width: 90%
	margin: 20px auto
	overflow: hidden
	max-width: 1000px

header
	background: #fff
	nav
		width: 100%
		ul
			width: 100%
			overflow: hidden
			list-style: none
			li 
				float: left
				/*display: inline-block*/
				a 
					text-decoration: none
					display: inline-block
					padding: 15px 20px
					color: #000
					&:hover
						background: #000
						color: #fff

.main 
	width: 70%
	background: #fff
	float: left
	.post
		padding: 40px
		article
			h2
				margin-bottom: 20px
				color: #424242
			p 
				margin-bottom: 15px
				line-height: 27px
	.imagen
		width: 100%
		img 
			width: 100%
			vertical-align: top

aside
	width: 30%
	background: #161f26
	padding: 20px
	color: #fff
	float: left
	.widget
		margin-bottom: 20px
		p
			line-height: 27px
		.titulo
			color: #ff8000
			border-bottom: 1px solid #ff8000
		ul
			list-style: none
			li 
				border-bottom: 1px solid rgba(255,255,255, 0.2)
				padding: 10px 0
				a 
					color: #fff
					text-decoration: none
					&:hover
						color: #8f8f8f

footer 
	width: 70%
	/*overflow: hidden*/
	clear: both
	background: #000
	color: #fff
	padding: 15px 0
	text-align: center

@media screen and (max-width: 800px)
	.main
		width: 100%
	aside
		width: 100%

	footer 
		width: 100%
